{
    "name": "trading-indicator",
    "version": "1.0.8",
    "description": "provide trading technical indicator values",
    "main": "index.js",
    "engines": {
        "node": "16.x"
    },
    "scripts": {
        "start": "echo example to fetch data from binance && node index.js",
        "lint": "eslint ./ --ext .js",
        "lint-fix": "eslint ./ --ext .js --fix",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thanhnguyennguyen/trading-indicator.git"
    },
    "keywords": [
        "trading",
        "indicators",
        "technicalindicators",
        "nguyennguyen",
        "ccxt",
        "exchange",
        "cryptocurrency",
        "binance",
        "bitstamp",
        "coinbase",
        "bittrex",
        "houbipro",
        "kraken",
        "binanceus",
        "bitforex",
        "bitfinex",
        "bitmex",
        "gemini",
        "okex"
    ],
    "author": "NguyenNguyen (nguyenbk92@gmail.com)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thanhnguyennguyen/trading-indicator/issues"
    },
    "homepage": "https://github.com/thanhnguyennguyen/trading-indicator#readme",
    "dependencies": {
        "axios": "^1.2.4",
        "binance-api-node": "^0.12.2",
        "ccxt": "^2.4.55",
        "chalk": "^5.2.0",
        "crypto": "^1.0.1",
        "node-binance-api": "^0.13.1",
        "nodemailer": "^6.8.0",
        "socket.io-client": "^4.5.4",
        "technicalindicators": "3.0.0",
        "telegraf": "^4.11.2",
        "ws": "^8.12.0"
    },
    "devDependencies": {
        "eslint": "^7.13.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^26.6.3",
        "prettier": "^2.6.2",
        "prettier-eslint": "^6.2.0"
    }
}
